PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=gpfavoriteproducts.settings
DEBUG=True
SECRET_KEY=secret_key
DATABASE_URL=postgres://user:pass@localhost/db_name
POSTGRES_SSL_REQUIRE=False
SESSION_COOKIE_DOMAIN=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True